[38;2;131;148;150m───────┬───────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;2;131;148;150m│ [0mFile: [1m/tmp/missing_til_bash.txt[0m
[38;2;131;148;150m───────┼───────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-associative-arrays.mdx[0m
[38;2;131;148;150m   2[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-awk.mdx[0m
[38;2;131;148;150m   3[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-basename.mdx[0m
[38;2;131;148;150m   4[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-builtin-help.mdx[0m
[38;2;131;148;150m   5[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-case-modifiers.mdx[0m
[38;2;131;148;150m   6[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-change-directory.mdx[0m
[38;2;131;148;150m   7[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-chmod.mdx[0m
[38;2;131;148;150m   8[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-clear-screen.mdx[0m
[38;2;131;148;150m   9[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-cmp.mdx[0m
[38;2;131;148;150m  10[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-comm.mdx[0m
[38;2;131;148;150m  11[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-coproc.mdx[0m
[38;2;131;148;150m  12[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-create-empty-file.mdx[0m
[38;2;131;148;150m  13[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-crontab.mdx[0m
[38;2;131;148;150m  14[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-dev-tcp.mdx[0m
[38;2;131;148;150m  15[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-df.mdx[0m
[38;2;131;148;150m  16[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-dirname.mdx[0m
[38;2;131;148;150m  17[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-disown.mdx[0m
[38;2;131;148;150m  18[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-du.mdx[0m
[38;2;131;148;150m  19[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-dup-fds.mdx[0m
[38;2;131;148;150m  20[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-envsubst.mdx[0m
[38;2;131;148;150m  21[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-export-variable.mdx[0m
[38;2;131;148;150m  22[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-functions.mdx[0m
[38;2;131;148;150m  23[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-getopts.mdx[0m
[38;2;131;148;150m  24[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-grep.mdx[0m
[38;2;131;148;150m  25[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-head.mdx[0m
[38;2;131;148;150m  26[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-here-string.mdx[0m
[38;2;131;148;150m  27[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-indirect-expansion.mdx[0m
[38;2;131;148;150m  28[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-job-control.mdx[0m
[38;2;131;148;150m  29[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-jobs.mdx[0m
[38;2;131;148;150m  30[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-join.mdx[0m
[38;2;131;148;150m  31[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-killall.mdx[0m
[38;2;131;148;150m  32[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-kill.mdx[0m
[38;2;131;148;150m  33[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-local-variables.mdx[0m
[38;2;131;148;150m  34[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-logger.mdx[0m
[38;2;131;148;150m  35[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-lsof.mdx[0m
[38;2;131;148;150m  36[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-make-directory.mdx[0m
[38;2;131;148;150m  37[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-mapfile-readarray.mdx[0m
[38;2;131;148;150m  38[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-mktemp.mdx[0m
[38;2;131;148;150m  39[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-move-file.mdx[0m
[38;2;131;148;150m  40[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-nohup.mdx[0m
[38;2;131;148;150m  41[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-od.mdx[0m
[38;2;131;148;150m  42[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-parameter-expansion-trims.mdx[0m
[38;2;131;148;150m  43[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-paste.mdx[0m
[38;2;131;148;150m  44[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-printf.mdx[0m
[38;2;131;148;150m  45[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-ps.mdx[0m
[38;2;131;148;150m  46[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-readlink.mdx[0m
[38;2;131;148;150m  47[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-read-n.mdx[0m
[38;2;131;148;150m  48[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-read-variable.mdx[0m
[38;2;131;148;150m  49[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-realpath.mdx[0m
[38;2;131;148;150m  50[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-remove-file.mdx[0m
[38;2;131;148;150m  51[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-return-vs-exit.mdx[0m
[38;2;131;148;150m  52[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-reverse-search.mdx[0m
[38;2;131;148;150m  53[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-rsync.mdx[0m
[38;2;131;148;150m  54[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-scp.mdx[0m
[38;2;131;148;150m  55[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-sed.mdx[0m
[38;2;131;148;150m  56[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-select.mdx[0m
[38;2;131;148;150m  57[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-set-x-debug.mdx[0m
[38;2;131;148;150m  58[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-shellcheck.mdx[0m
[38;2;131;148;150m  59[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-shift.mdx[0m
[38;2;131;148;150m  60[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-sort.mdx[0m
[38;2;131;148;150m  61[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-source-file.mdx[0m
[38;2;131;148;150m  62[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-split.mdx[0m
[38;2;131;148;150m  63[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-ss.mdx[0m
[38;2;131;148;150m  64[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-strace.mdx[0m
[38;2;131;148;150m  65[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-subshell-grouping.mdx[0m
[38;2;131;148;150m  66[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-substring-length.mdx[0m
[38;2;131;148;150m  67[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-tail.mdx[0m
[38;2;131;148;150m  68[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-test-empty.mdx[0m
[38;2;131;148;150m  69[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-test-file-exists.mdx[0m
[38;2;131;148;150m  70[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-timeout.mdx[0m
[38;2;131;148;150m  71[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-top.mdx[0m
[38;2;131;148;150m  72[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-tr.mdx[0m
[38;2;131;148;150m  73[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-ulimit.mdx[0m
[38;2;131;148;150m  74[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-version.mdx[0m
[38;2;131;148;150m  75[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-view-file.mdx[0m
[38;2;131;148;150m  76[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-watch.mdx[0m
[38;2;131;148;150m  77[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-wget.mdx[0m
[38;2;131;148;150m  78[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-xargs.mdx[0m
[38;2;131;148;150m  79[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-xxd.mdx[0m
[38;2;131;148;150m───────┴───────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m───────┬───────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;2;131;148;150m│ [0mFile: [1m/tmp/missing_til_bash.txt[0m
[38;2;131;148;150m───────┼───────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-associative-arrays.mdx[0m
[38;2;131;148;150m   2[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-awk.mdx[0m
[38;2;131;148;150m   3[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-basename.mdx[0m
[38;2;131;148;150m   4[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-builtin-help.mdx[0m
[38;2;131;148;150m   5[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-case-modifiers.mdx[0m
[38;2;131;148;150m   6[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-change-directory.mdx[0m
[38;2;131;148;150m   7[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-chmod.mdx[0m
[38;2;131;148;150m   8[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-clear-screen.mdx[0m
[38;2;131;148;150m   9[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-cmp.mdx[0m
[38;2;131;148;150m  10[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-comm.mdx[0m
[38;2;131;148;150m  11[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-coproc.mdx[0m
[38;2;131;148;150m  12[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-create-empty-file.mdx[0m
[38;2;131;148;150m  13[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-crontab.mdx[0m
[38;2;131;148;150m  14[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-dev-tcp.mdx[0m
[38;2;131;148;150m  15[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-df.mdx[0m
[38;2;131;148;150m  16[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-dirname.mdx[0m
[38;2;131;148;150m  17[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-disown.mdx[0m
[38;2;131;148;150m  18[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-du.mdx[0m
[38;2;131;148;150m  19[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-dup-fds.mdx[0m
[38;2;131;148;150m  20[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-envsubst.mdx[0m
[38;2;131;148;150m  21[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-export-variable.mdx[0m
[38;2;131;148;150m  22[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-functions.mdx[0m
[38;2;131;148;150m  23[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-getopts.mdx[0m
[38;2;131;148;150m  24[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-grep.mdx[0m
[38;2;131;148;150m  25[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-head.mdx[0m
[38;2;131;148;150m  26[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-here-string.mdx[0m
[38;2;131;148;150m  27[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-indirect-expansion.mdx[0m
[38;2;131;148;150m  28[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-job-control.mdx[0m
[38;2;131;148;150m  29[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-jobs.mdx[0m
[38;2;131;148;150m  30[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-join.mdx[0m
[38;2;131;148;150m  31[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-killall.mdx[0m
[38;2;131;148;150m  32[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-kill.mdx[0m
[38;2;131;148;150m  33[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-local-variables.mdx[0m
[38;2;131;148;150m  34[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-logger.mdx[0m
[38;2;131;148;150m  35[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-lsof.mdx[0m
[38;2;131;148;150m  36[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-make-directory.mdx[0m
[38;2;131;148;150m  37[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-mapfile-readarray.mdx[0m
[38;2;131;148;150m  38[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-mktemp.mdx[0m
[38;2;131;148;150m  39[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-move-file.mdx[0m
[38;2;131;148;150m  40[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-nohup.mdx[0m
[38;2;131;148;150m  41[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-od.mdx[0m
[38;2;131;148;150m  42[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-parameter-expansion-trims.mdx[0m
[38;2;131;148;150m  43[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-paste.mdx[0m
[38;2;131;148;150m  44[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-printf.mdx[0m
[38;2;131;148;150m  45[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-ps.mdx[0m
[38;2;131;148;150m  46[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-readlink.mdx[0m
[38;2;131;148;150m  47[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-read-n.mdx[0m
[38;2;131;148;150m  48[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-read-variable.mdx[0m
[38;2;131;148;150m  49[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-realpath.mdx[0m
[38;2;131;148;150m  50[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-remove-file.mdx[0m
[38;2;131;148;150m  51[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-return-vs-exit.mdx[0m
[38;2;131;148;150m  52[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-reverse-search.mdx[0m
[38;2;131;148;150m  53[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-rsync.mdx[0m
[38;2;131;148;150m  54[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-scp.mdx[0m
[38;2;131;148;150m  55[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-sed.mdx[0m
[38;2;131;148;150m  56[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-select.mdx[0m
[38;2;131;148;150m  57[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-set-x-debug.mdx[0m
[38;2;131;148;150m  58[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-shellcheck.mdx[0m
[38;2;131;148;150m  59[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-shift.mdx[0m
[38;2;131;148;150m  60[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-sort.mdx[0m
[38;2;131;148;150m  61[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-source-file.mdx[0m
[38;2;131;148;150m  62[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-split.mdx[0m
[38;2;131;148;150m  63[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-ss.mdx[0m
[38;2;131;148;150m  64[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-strace.mdx[0m
[38;2;131;148;150m  65[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-subshell-grouping.mdx[0m
[38;2;131;148;150m  66[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-substring-length.mdx[0m
[38;2;131;148;150m  67[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-tail.mdx[0m
[38;2;131;148;150m  68[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-test-empty.mdx[0m
[38;2;131;148;150m  69[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-test-file-exists.mdx[0m
[38;2;131;148;150m  70[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-timeout.mdx[0m
[38;2;131;148;150m  71[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-top.mdx[0m
[38;2;131;148;150m  72[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-tr.mdx[0m
[38;2;131;148;150m  73[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-ulimit.mdx[0m
[38;2;131;148;150m  74[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-version.mdx[0m
[38;2;131;148;150m  75[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-view-file.mdx[0m
[38;2;131;148;150m  76[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-watch.mdx[0m
[38;2;131;148;150m  77[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-wget.mdx[0m
[38;2;131;148;150m  78[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-xargs.mdx[0m
[38;2;131;148;150m  79[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtil-bash-xxd.mdx[0m
[38;2;131;148;150m───────┴───────────────────────────────────────────────────────────────────────────────────────────────[0m
